Type=Exe
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#C:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#C:\WINDOWS\crystal\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Object={00025600-0000-0000-C000-000000000046}#5.2#0; crystl32.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=Form\frMenu1.frm
Module=Module1; Form\Module1.bas
Form=Form\frmLov_2.frm
Form=Form\frmPesan.frm
Form=Form\frmSplash.frm
Form=Form\frmAbout.frm
Form=Form\frm_impPph21Tahunan2_edit.frm
Module=mod_app; Form\mod_app.bas
Form=Form\frmODBCLogon.frm
Form=Form\frmPengguna.frm
Form=Form\frmLogin.frm
Form=Form\frmM_Ptkp.frm
Form=Form\frmMaster_Divisi.frm
Form=Form\frm_repEkualisasi.frm
Form=Form\frm_impCSVssp.frm
Form=Form\frm_repKaryawan.frm
Form=Form\frm_csv_Ssp.frm
Form=Form\frm_repPPh.frm
Form=Form\frm_csv_BNI_imp.frm
Form=Form\frm_RepRincianBebanPPh21T2.frm
Form=Form\frm_Rekap_PPh21Tahunan2.frm
Form=Form\frm_mNpwp.frm
Form=Form\frm_impMKpp.frm
Form=Form\frm_SAP_PPh_Browse.frm
Form=Form\frm_BuktiPotong.frm
Form=Form\frm_Browse_TB.frm
Form=Form\frmMBniDirect.frm
Form=Form\frm_Dashboard.frm
Form=Form\frm_mKaryawan.frm
Form=Form\frm_impTbAccpac.frm
Form=Form\frm_Dashboard_pph21.frm
Form=Form\frm_Browse_PPh21Tahunan2.frm
Form=Form\frm_impPph21Tahunan2.frm
Form=Form\frm_impMKaryawan.frm
Form=Form\frm_Browse_CekData.frm
Form=Form\frm_repSSP_PPh.frm
Module=modFtp; Form\modFtp.bas
Form=Form\frmMKppCode.frm
Form=Form\frm_csv_SPT.frm
Form=Form\frmTVariabel.frm
Form=Form\frm_EkBP_imp.frm
Form=Form\frm_EkBP_rekap.frm
Form=Form\frm_Browse.frm
Form=Form\frm_EkPpnAll.frm
Form=Form\frm_SAP_PPh_Imp.frm
Form=Form\frm_Grid.frm
Form=Form\frm_EkMas_Acc_imp.frm
Form=Form\frm_Ek_AllSin.frm
Form=Form\frm_Ektb.frm
Form=Form\frm_Ektb_imp.frm
Form=Form\frm_Ektb_rekap.frm
Form=Form\frm_EkFP.frm
Form=Form\frm_EkFP_imp.frm
Form=Form\frm_EkFP_rekap.frm
Form=Form\frm_EkBP.frm
Form=Form\frm_EkMas_Acc.frm
Form=Form\frm_EkMastProyek.frm
Form=Form\frm_EkMastProyek_imp.frm
Form=Form\frm_Ek_All.frm
Form=Form\frm_Ek_PPh.frm
Form=Form\frm_Ek_PPN.frm
Form=Form\frm_csv_BNI.frm
Form=Form\frm_csv_BNI_rep.frm
Form=Form\frm_impCSV.frm
Form=Form\frmMKpp.frm
IconForm="frMenu1"
Startup="frMenu1"
HelpFile=""
Title="Konsolidasi SPT PPh"
ExeName32="kPPh.exe"
Command32=""
Name="kPPh"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=12
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
